server {
    listen 443 ssl;
    server_name # DomainName ;

    ssl_certificate /etc/nginx/ssl/# xxxxx.crt;
    ssl_certificate_key /etc/nginx/ssl/# xxxxx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+AES128:+DHE;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

     error_page  400 403 404  /50x.html;
     location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {

        # add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        # add_header Access-Control-Allow-Origin "https://asia-northeast2-fir-chat-paginate.cloudfunctions.net";
        # add_header Access-Control-Allow-Credentials true;

        proxy_pass http://#server container_name:1208;
        #proxy_http_version 1.1;
        #proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Host $host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Nginx-Proxy true;
        # proxy_hide_header 'Access-Control-Allow-Origin';
        # proxy_http_version 1.1;

    }

#    location / {
#       root  /usr/share/nginx/html;
#        index index.html;
#    }

    # error_page   500 502 503 504  /50x.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
